# meal_finder_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealfinder/: AndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealfinder/: DetailsActivity.java  FirstTimeUsers.java  LoginActivity.java  MainActivity.java  MyCustomDialog.java  RegisterActivity.java
app/src/main/java/com/example/mealfinder/adapter/: DietsAdapter.java  FavoritesAdapter.java  FeedAdapter.java  FoodLogAdapter.java  ReviewAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/mealfinder/model/: Diet.java  FoodLog.java  Location.java  Restaurant.java  RestaurantDetails.java  RestaurantInfo.java  RestaurantList.java  Review.java  UserRating.java
app/src/main/java/com/example/mealfinder/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/mealfinder/ui/add_log/: AddLogFragment.java  GenericFileProvider.java
app/src/main/java/com/example/mealfinder/ui/details/: RestaurantDetailsFragment.java
app/src/main/java/com/example/mealfinder/ui/diets_choosed/: DietsChoosedFragment.java
app/src/main/java/com/example/mealfinder/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/mealfinder/ui/food_log/: FoodLogFragment.java
app/src/main/java/com/example/mealfinder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button_shape_cancel.xml  button_shape_first_time_users.xml  button_shape_new_review.xml  button_shape_submit.xml  ic_favorite_border.xml  ic_favorite_feed.xml
app/src/main/res/layout/: activity_details.xml  activity_first_time_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_log.xml  add_log_dialog.xml  diets_item.xml  fragment_diets_choosed.xml  fragment_favorites.xml  fragment_food_log.xml  fragment_home.xml  fragment_near.xml  fragment_profile.xml  fragment_restaurant_details.xml  item_food_log.xml  item_review.xml  list_group.xml  list_item.xml  make_review.xml  restaurant_favorites.xml  restaurant_feed.xml  reviews.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mealfinder/: ExampleUnitTest.java
(+5 files in other folders)
