<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/notifications"
        android:title="Notifications"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications">
    </item>
    <item
        android:id="@+id/sign_out_menu"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>