<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mealfinder.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/feed_to_restaurant_details"
            app:destination="@+id/navigation_restaurant_details"/>

    </fragment>
    <fragment
        android:id="@+id/navigation_restaurant_details"
        android:name="com.example.mealfinder.ui.details.RestaurantDetailsFragment"
        android:label="Restaurant Details"
        tools:layout="@layout/fragment_restaurant_details"/>
    <fragment
        android:id="@+id/navigation_food_logs"
        android:name="com.example.mealfinder.ui.food_log.FoodLogFragment"
        android:label="Food Logs"
        tools:layout="@layout/fragment_food_log">

        <action
            android:id="@+id/add_new_log"
            app:destination="@+id/navigation_add_log"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.mealfinder.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mealfinder.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_add_log"
        android:name="com.example.mealfinder.ui.add_log.AddLogFragment"
        android:label="New Food Log"
        tools:layout="@layout/add_log">

        <action
            android:id="@+id/new_log_to_logs"
            app:destination="@+id/navigation_food_logs"/>
    </fragment>

</navigation>