<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diets_choosed.DietsChoosedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diets_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDiet"
        android:src="@drawable/ic_add_log"
        style="@style/fabStyle" />

</FrameLayout>