<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userNameReview"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/userRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:saveEnabled="true" />

    <TextView
        android:id="@+id/userCommentReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>